{
  "name": "web",
  "module": "src/app/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/app/index.ts",
    "start": "bun src/app/index.ts"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "elysia": "^1.4.30"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "api": "workspace:*",
    "core": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-feather": "^2.0.10"
  }
}
